# ============================================================
# 浪潮工作室选题配置 (Strict Syntax Fixed)
# 语法标准：TrendRadar v3.5.0
# 注意：[GLOBAL_FILTER] 内不加符号，[WORD_GROUPS] 用空行分隔
# ============================================================

[GLOBAL_FILTER]
广告
推广
营销
带货
直播
优惠券
立减
免费领取
教程
入门
攻略
安装
下载
破解
大盘
涨停
个股
主力
资金流向
明星
绯闻
出轨
恋情
穿搭
种草
好物
course
tutorial

[WORD_GROUPS]
# --- 第1组：生理健康与重大疾病（捕捉恐慌与误区） ---
癌症
致癌
肿瘤
化疗
猝死
心梗
脑梗
白血病
艾滋
HPV
疫苗
乙肝
+研究

# --- 第2组：身体焦虑与医美（捕捉年轻人痛点） ---
脱发
秃头
植发
近视
散光
激光手术
全飞秒
整容
医美
抽脂
玻尿酸
减肥药
司美格鲁肽
副作用
后遗症

# --- 第3组：精神心理（捕捉社会情绪） ---
抑郁症
双相
焦虑症
自闭症
原生家庭
依恋人格
PUA
煤气灯
多巴胺
内啡肽
心理咨询
精神内耗

# --- 第4组：食品安全与辟谣（捕捉生活中的伪科学） ---
预制菜
料理包
添加剂
防腐剂
亚硝酸盐
黄曲霉素
甲醛
重金属
代糖
阿斯巴甜
味精
致死量
中毒
+危害

# --- 第5组：社会阶层与人生选择（捕捉中产焦虑） ---
考研
考公
编制
上岸
延迟退休
养老金
医保
社保
彩礼
离婚率
生育率
结婚率
不婚
独居
中产
消费降级
返乡

# --- 第6组：城市地理与基建（浪潮经典“为什么”系列） ---
高铁
地铁
火车站
供暖
南水北调
水电站
特高压
基建
公摊
户型
学区房
烂尾楼
县城
鹤岗
北上广

# --- 第7组：学术与数据源（捕捉选题源头） ---
柳叶刀
The Lancet
Nature
Science
Cell
研究发现
报告显示
统计局
白皮书
人口普查
调查数据

# --- 第8组：消费陷阱（捕捉智商税） ---
智商税
平替
伪科学
概念炒作
+真相
